<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory Game"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/lblTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="00:00"
        android:textColor="#1A35CD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <GridLayout
        android:layout_width="357dp"
        android:rowCount="5"
        android:columnCount="4"
        android:layout_height="485dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTime">


        <ImageView
            android:id="@+id/one"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />


        <ImageView
            android:id="@+id/two"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/three"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />


        <ImageView
            android:id="@+id/four"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />


        <ImageView
            android:id="@+id/five"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/six"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/seven"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/eight"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/nine"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/ten"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/eleven"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/twelve"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/thirteen"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/fourteen"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/fifteen"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/sixteen"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/seventeen"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/eighteen"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/nineteen"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/twenty"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#3399ff"
            android:onClick="clicked"
            app:srcCompat="@android:drawable/ic_menu_help" />



    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>